{
  "name": "service-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "merge-schema": "node merge-schema.js",
    "prisma-generator": "npm run merge-schema && prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/blod-system/service-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blod-system/service-express/issues"
  },
  "homepage": "https://github.com/blod-system/service-express#readme",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.4",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1",
    "typescript": "^5.6.3"
  }
}
